<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.itrain_import_export.HelloController">
    <top>
        <VBox>
            <MenuBar>
                <Menu fx:id="fileMenu" text="Datei">
                    <MenuItem fx:id="openMenuItem" text="Öffnen..." onAction="#onOpenFile"/>
                    <MenuItem fx:id="saveMenuItem" text="Speichern unter..." onAction="#onSaveAs"/>
                    <SeparatorMenuItem/>
                    <!-- Inhalt (bis zu 5 zuletzt geöffnete Dateien, oder ein
                         deaktivierter Platzhalter) wird zur Laufzeit vom
                         Controller aufgebaut, siehe
                         HelloController.refreshRecentFilesMenu(). -->
                    <Menu fx:id="recentFilesMenu" text="Zuletzt verwendet..."/>
                    <MenuItem fx:id="loadBackupMenuItem" text="Backup laden..." onAction="#onLoadBackup"/>
                    <MenuItem fx:id="exportFilesMenuItem" text="Export Dateien" onAction="#onOpenExportFiles"/>
                </Menu>
                <Menu fx:id="editMenu" text="Bearbeiten">
                    <MenuItem fx:id="undoMenuItem" text="Rückgängig" onAction="#onUndo"/>
                    <MenuItem fx:id="redoMenuItem" text="Wiederholen" onAction="#onRedo"/>
                </Menu>
                <Menu fx:id="settingsMenu" text="Einstellungen">
                    <MenuItem fx:id="preferencesMenuItem" text="Voreinstellungen" onAction="#onPreferences"/>
                </Menu>
                <Menu fx:id="helpMenu" text="Hilfe">
                    <MenuItem fx:id="helpMenuItem" text="Hilfe" onAction="#onHelp"/>
                    <MenuItem fx:id="updateMenuItem" text="Update" onAction="#onCheckForUpdate"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="aboutMenuItem" text="Über" onAction="#onAbout"/>
                </Menu>
            </MenuBar>
            <ToolBar fx:id="ribbonToolBar">
                <Button fx:id="openToolButton" onAction="#onOpenFile"/>
                <Button fx:id="saveToolButton" onAction="#onSaveAs"/>
                <Button fx:id="undoToolButton" onAction="#onUndo"/>
                <Button fx:id="redoToolButton" onAction="#onRedo"/>
                <Button fx:id="preferencesToolButton" onAction="#onPreferences"/>
            </ToolBar>
            <Label fx:id="fileNameLabel" text="Keine Datei geladen.">
                <VBox.margin>
                    <Insets top="6" right="10" bottom="6" left="10"/>
                </VBox.margin>
            </Label>
        </VBox>
    </top>
    <center>
        <!-- Die Reiter je control-items-Kategorie werden zur Laufzeit vom
             Controller erzeugt, sobald eine Datei geöffnet wurde. -->
        <TabPane fx:id="tabPane"/>
    </center>
    <bottom>
        <Label fx:id="statusLabel" text="" BorderPane.alignment="CENTER_LEFT">
            <padding>
                <Insets top="4" right="10" bottom="4" left="10"/>
            </padding>
        </Label>
    </bottom>
</BorderPane>
